ENV_MODE=your_mode
DEBUG=debig_config
ALLOWED_HOSTS=host_list
SECRET_KEY=your_secret_key




# MVOLA sandbox API variable
SANDBOX_MVOLA_API_URL=https://devapi.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0
SANDBOX_MVOLA_CLIENT_ID=your_client_id
SANDBOX_MVOLA_SECRET_KEY=your_mmvola_secret_key
SANDBOX_MVOLA_ACCESS_TOKEN_ENDPOINT=https://developer.mvola.mg/oauth2/token
SANDBOX_MVOLA_REVOKE_ENDPOINT=https://developer.mvola.mg/oauth2/revoke
SANDBOX_MVOLA_PARTNER_MSISDN=0343500004
MVOLA_PARTNER_NAME=Biscuitshop
MVOLA_API_SCOPE=EXT_INT_MVOLA_SCOPE

# Mvola Production Variables
PRODUCTION_MVOLA_API_URL=https://api.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0
PRODUCTION_MVOLA_CLIENT_ID=your_production_client_id
PRODUCTION_MVOLA_SECRET_KEY=your_production_secret_key
PRODUCTION_MVOLA_ACCESS_TOKEN_ENDPOINT=https://api.mvola.mg/oauth2/token
PRODUCTION_MVOLA_REVOKE_ENDPOINT=https://api.mvola.mg/oauth2/revoke
PRODUCTION_MVOLA_PARTNER_MSISDN=your_production_msisdn

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

#mine is postgresql on neon
DATABASE_URL=your_db_url

#change this on production
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false